{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnections": "Server=DESKTOP-VIFLOTT\\SQLEXPRESS;Database=FinalDemoProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "YourSuperSecretKey123454455565654454", // Keep this secret secure
    "Lifespan": 60 // Token lifespan in minutes
  },
  "SmtpSettings": {
    "Server": "smtp.@gmail.com",
    "Port": 587,
    "SenderEmail": "hotelhotelmanagement@gmail.com",
    "SenderPassword": "xrhn limc htpf hhsl"
  }
}
